spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - Arthur
spring.datasource.url=jdbc:postgresql://localhost:5432/cartola1
spring.datasource.username=cartola1
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update